# seb41_main_029

./: README.md  package-lock.json  package.json
backend/: DockerFile  build.gradle
backend/src/main/java/com/mainproject/backend/: BackendApplication.java
backend/src/main/java/com/mainproject/backend/domain/AWS/Controller/: S3Controller.java
backend/src/main/java/com/mainproject/backend/domain/AWS/config/: AwsS3Config.java
backend/src/main/java/com/mainproject/backend/domain/AWS/entity/: Image.java
backend/src/main/java/com/mainproject/backend/domain/AWS/mapper/: ImageMapper.java
backend/src/main/java/com/mainproject/backend/domain/AWS/repository/: ImageRepository.java
backend/src/main/java/com/mainproject/backend/domain/AWS/s3/: AwsS3.java  AwsS3Service.java
backend/src/main/java/com/mainproject/backend/domain/AWS/service/: S3Service.java
backend/src/main/java/com/mainproject/backend/domain/audit/: Auditable.java  AuditableOnlyCreated.java
backend/src/main/java/com/mainproject/backend/domain/auditingFields/: AuditingFields.java
backend/src/main/java/com/mainproject/backend/domain/board/: board.java
backend/src/main/java/com/mainproject/backend/domain/board/controller/: BoardController.java
backend/src/main/java/com/mainproject/backend/domain/board/dto/: BoardDto.java  BoardSimpleDto.java  BoardWithCommentDto.java  PageBoardResponseDto.java  SimpleReplyDto.java
backend/src/main/java/com/mainproject/backend/domain/board/entity/: Board.java  Board_Vote.java  Bookmark.java  DislikeBoard.java  Favorite.java  LikeBoard.java
backend/src/main/java/com/mainproject/backend/domain/board/mapper/: BoardMapper.java
backend/src/main/java/com/mainproject/backend/domain/board/option/: Category.java  EnumModel.java  EnumValue.java
backend/src/main/java/com/mainproject/backend/domain/board/repositoty/: BoardRepository.java  BoardVoteRepository.java  BookmarkRepository.java  DislikeBoardRepository.java  LikeBoardRepository.java
backend/src/main/java/com/mainproject/backend/domain/board/service/: BoardService.java
backend/src/main/java/com/mainproject/backend/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/mainproject/backend/domain/bookmark/dto/: BookmarkDto.java
backend/src/main/java/com/mainproject/backend/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/mainproject/backend/domain/bookmark/mapper/: BookmarkMapper.java
backend/src/main/java/com/mainproject/backend/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/mainproject/backend/domain/bookmark/service/: BookmarkService.java
backend/src/main/java/com/mainproject/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/com/mainproject/backend/domain/comment/dto/: CommentDto.java  CommentReplyDto.java  CommentResponseDto.java  CommentSimpleDto.java
backend/src/main/java/com/mainproject/backend/domain/comment/entity/: Comment.java  DislikeComment.java  LikeComment.java  Reply.java
backend/src/main/java/com/mainproject/backend/domain/comment/mapper/: CommentMapper.java
backend/src/main/java/com/mainproject/backend/domain/comment/repository/: CommentRepository.java  DislikeCommentRepository.java  LikeCommentRepository.java  ReplyRepository.java
backend/src/main/java/com/mainproject/backend/domain/comment/service/: CommentService.java
backend/src/main/java/com/mainproject/backend/domain/gallery/controller/: GalleryController.java
backend/src/main/java/com/mainproject/backend/domain/users/: users.java
backend/src/main/java/com/mainproject/backend/global/Response/: MultiResponseDto.java  SingleResponseDto.java
backend/src/main/java/com/mainproject/backend/global/ResponseDTO/: MultiResponseDto.java  SingleResponseDto.java
backend/src/main/java/com/mainproject/backend/global/audit/: Auditable.java
backend/src/main/java/com/mainproject/backend/global/auth/: auth.java
backend/src/main/java/com/mainproject/backend/global/config/: WebConfig.java
backend/src/main/java/com/mainproject/backend/global/exception/: BoardNotFoundException.java  BookmarkNotFoundException.java  BusinessLogicException.java  CommentNotFoundException.java  ExceptionCode.java  MemberNotFoundException.java  ReplyNotFoundException.java
backend/src/main/java/com/mainproject/backend/global/page/: PageInfo.java
backend/src/main/java/com/mainproject/backend/global/utils/: CustomBeanUtils.java  HeaderUtil.java  UriCreator.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/java/com/mainproject/backend/: BackendApplicationTests.java
backend/src/test/java/com/seb41_main_029/: Seb41Main029ApplicationTests.java
client/: .env  (+2 more)
(+188 files in other folders)
